spring.datasource.url = jdbc:mysql://localhost:3306/log_parser?useSSL=false
spring.datasource.username = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.root=OFF
logging.level.org.springframework.boot=OFF
logging.level.com.ef=INFO
spring.main.banner-mode=OFF